<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junzhexie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 我为什么想要写这个系列1经济学（也可以）是科学。 — 我自己说的  我一直认为,评论社会与政治是一件需要门槛的事情。而现代西方经济学理论就门槛之一。所以，在这个大家只能在屏幕前赛博参与社会活动的特殊时期，我想写一些让大家看完之后除了图一乐，还能留下点东西的文章。再加上我其实一直没有想好在这里长期更新的方向，只好先选一个写着试试。所以第一个长篇连载系列的主题就是我正在复习的，宏观经济学理论。">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济学基础（0）：前言与导论">
<meta property="og:url" content="https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="junzheXie.github.io">
<meta property="og:description" content="1. 我为什么想要写这个系列1经济学（也可以）是科学。 — 我自己说的  我一直认为,评论社会与政治是一件需要门槛的事情。而现代西方经济学理论就门槛之一。所以，在这个大家只能在屏幕前赛博参与社会活动的特殊时期，我想写一些让大家看完之后除了图一乐，还能留下点东西的文章。再加上我其实一直没有想好在这里长期更新的方向，只好先选一个写着试试。所以第一个长篇连载系列的主题就是我正在复习的，宏观经济学理论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/2.png">
<meta property="og:image" content="https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/3.png">
<meta property="og:image" content="https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/4.png">
<meta property="og:image" content="https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/5.png">
<meta property="og:image" content="https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/1.png">
<meta property="article:published_time" content="2022-12-25T06:20:36.000Z">
<meta property="article:modified_time" content="2023-01-06T10:51:21.012Z">
<meta property="article:author" content="jzxie">
<meta property="article:tag" content="宏观经济学系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/2.png">


<link rel="canonical" href="https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/","path":"2022/12/25/宏观经济学基础（0）：前言与导论/","title":"宏观经济学基础（0）：前言与导论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>宏观经济学基础（0）：前言与导论 | junzheXie.github.io</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">junzheXie.github.io</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E8%A6%81%E5%86%99%E8%BF%99%E4%B8%AA%E7%B3%BB%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">1. 我为什么想要写这个系列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 宏观经济学：我们知道什么，我们不知道什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">什么是宏观经济学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">经济学模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">2.2.2.</span> <span class="nav-text">宏观经济的评价指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88"><span class="nav-number">2.3.</span> <span class="nav-text">经济学家不知道什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">3. 准备工作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jzxie"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">jzxie</p>
  <div class="site-description" itemprop="description">more is different</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yuc.wiki/" title="YucWiki → https:&#x2F;&#x2F;yuc.wiki&#x2F;" rel="noopener" target="_blank">YucWiki</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junzhexie.github.io/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="jzxie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junzheXie.github.io">
      <meta itemprop="description" content="more is different">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="宏观经济学基础（0）：前言与导论 | junzheXie.github.io">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宏观经济学基础（0）：前言与导论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-25 14:20:36" itemprop="dateCreated datePublished" datetime="2022-12-25T14:20:36+08:00">2022-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-06 18:51:21" itemprop="dateModified" datetime="2023-01-06T18:51:21+08:00">2023-01-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-我为什么想要写这个系列"><a href="#1-我为什么想要写这个系列" class="headerlink" title="1. 我为什么想要写这个系列"></a>1. 我为什么想要写这个系列</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">经济学（也可以）是科学。 — 我自己说的</span><br></pre></td></tr></table></figure>

<p>我一直认为,评论社会与政治是一件需要门槛的事情。而现代西方经济学理论就门槛之一。所以，在这个大家只能在屏幕前赛博参与社会活动的特殊时期，我想写一些让大家看完之后除了图一乐，还能留下点东西的文章。再加上我其实一直没有想好在这里长期更新的方向，只好先选一个写着试试。所以第一个长篇连载系列的主题就是我正在复习的，宏观经济学理论。</p>
<span id="more"></span>

<h1 id="2-宏观经济学：我们知道什么，我们不知道什么？"><a href="#2-宏观经济学：我们知道什么，我们不知道什么？" class="headerlink" title="2. 宏观经济学：我们知道什么，我们不知道什么？"></a>2. 宏观经济学：我们知道什么，我们不知道什么？</h1><h2 id="什么是宏观经济学"><a href="#什么是宏观经济学" class="headerlink" title="什么是宏观经济学"></a>什么是宏观经济学</h2><p>为什么有些国家穷，有些国家富？</p>
<p>为什么经济会出现波动？</p>
<p>宏观经济学是为了回答这样的问题而产生的学科。宏观经济学以整个国民经济为研究对象，研究经济总量的决定和变化规律，也就是国民收入，经济增长和短期波动，通货膨胀，失业和国际收支问题。</p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="经济学模型"><a href="#经济学模型" class="headerlink" title="经济学模型"></a>经济学模型</h3><p>经济学家通过模型来研究问题。学习经济学，必须要了解经济学家使用的模型。实际上对于任何具有高中数学基础的读者来说，读懂本系列会用到的模型中的数学含义都不是问题。但是在正式开始之前，我们还是有几个需要强调的背景知识：</p>
<ol>
<li>内生变量与外生变量</li>
</ol>
<img src="/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/2.png" class="">

<p>外生变量来自模型以外，而内生变量则是模型所描述的变量。模型说明了外生变量的变化如何影响内生变量。</p>
<ol>
<li>简单的一个经济学模型的例子</li>
</ol>
<p>下面来举一个经济学模型的例子。最经典的供求模型。</p>
<p>对于某种商品，消费者需求函数定义为Qd&#x3D;D（P，Y），D为需求函数，P为价格，Y为收入</p>
<p>同理生产者供给函数定义为Qs&#x3D;S（P，M），M为生产成本。</p>
<p>供求平衡时Qs＝Qd</p>
<p>P，Q分别代表价格和数量，需求曲线（D1）向下倾斜（越贵，购买的意愿越小），供给曲线（S）向上倾斜，交点E1代表市场均衡的点。当消费者<strong>收入减少</strong>时，需求曲线沿箭头方向平移到D3，代表价格一样时，购买意愿减少，产生新的均衡点E3。</p>
<img src="/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/3.png" class="">

<p>当生产者<strong>成本减少</strong>时，生产者愿意选择多生产商品，则会发生供给曲线的又移，产生新的均衡E2</p>
<img src="/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/4.png" class="">

<p>在这个模型中，外生变量是消费者收入和生产者成本，内生变量是价格和数量。每一条曲线代表了再一个给定的成本（收入）前提下的P，Q关系。所以曲线的移动说明了一个外生变量的改变影响了两个内生变量。</p>
<p>看到这里你应该已经知道了经济学家的基本研究方法，下面可以进入宏观经济学中的一些具体内容了。</p>
<h3 id="宏观经济的评价指标"><a href="#宏观经济的评价指标" class="headerlink" title="宏观经济的评价指标"></a>宏观经济的评价指标</h3><p>一、国内生产总值（GDP）的衡量</p>
<p>虽然大家都听说过这个词，但是作为宏观经济中最重要的衡量指标，我们还是有必要详细说明一下GDP到底是什么，怎么来的。</p>
<p><mark>GDP指一定时间内，一国（地区）境内生产所有最终产品与服务的市场总值之和。</mark> 注：只算最终产品（服务），不算中间产品和服务。</p>
<p>GDP的衡量一般有收入法和支出法两种。两种方法当然是完全等价的，所以可以用一个循环图来说明。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">产出＝支出=收入</span><br></pre></td></tr></table></figure>

<img src="/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/5.png" class="">

<p>考虑一种单一的产品：</p>
<p>从图中我们可以看出，内圈中，家庭将劳动卖给企业，企业用劳动生产产品，再卖给家庭。外圈中，家庭购买产品，企业支付工资并保留一定的利润。企业从业者和工人一样也是家庭的组成部分，所以工资和利润共同组成家庭的收入</p>
<p><mark>对这种产品的支出从家庭流向企业，收入（以工资和利润的形式）流向家庭。</mark></p>
<p>再简单一点说，根据<strong>会计准则</strong>，买者的支出等于卖者的收入，所以收入和支出的衡量是等价的。</p>
<p>我们再来看看GDP的具体核算方法。用支出法来衡量：就是衡量一段时间内社会购买产品和服务的总支出。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GDP＝C+<span class="selector-tag">I</span>+G+NX</span><br></pre></td></tr></table></figure>

<p>C：消费，I：投资，G：政府购买，NX：净出口</p>
<p>这就是<strong>国民收入核算恒等式。</strong>注意，这里是把总产品和服务分成了消费，投资等等具体用途。也就是说，GDP中的每一分钱都属于这四大门类之一。</p>
<p>我们再说的简单一点，考虑一个只生产苹果和橘子的经济体，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GDP=橘子价格*橘子数量 + 苹果价格*苹果数量</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样计算的GDP一般称为<strong>名义GDP</strong>。名义GDP是用现期价格衡量的，因此名义GDP的上升可能是因为数量增加，也可能是因为价格上升。为了更好的衡量经济福利，经济学家使用<strong>实际GDP</strong>来衡量。</p>
<p>实际GDP用一组不变的价格指数来计算。这样一来GDP上升就是单纯因为产出增加，而不受价格上涨的影响。</p>
<p>举个例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我们要比较这个经济体<span class="number">2021</span>年之后的产出，则</span><br><span class="line"><span class="number">2021</span> 年实际GDP=<span class="number">2021</span>苹果价格 x <span class="number">2021</span>苹果数量 + <span class="number">2021</span>橘子价格 x <span class="number">2021</span>橘子数量 </span><br><span class="line"><span class="number">2022</span> 年实际GDP=<span class="number">2021</span>苹果价格 x <span class="number">2022</span>苹果数量 + <span class="number">2021</span>橘子价格 x <span class="number">2022</span>橘子数量</span><br><span class="line"><span class="number">2023</span> 年实际GDP=<span class="number">2021</span>苹果价格 x <span class="number">2023</span>苹果数量 + <span class="number">2021</span>橘子价格 x <span class="number">2023</span>橘子数量</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>二、价格水平的衡量</p>
<p>宏观经济学中常用GDP平减水平和消费者价格指数（CPI）来衡量价格指数。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GDP平减指数=名义GDP/实际GDP</span><br></pre></td></tr></table></figure>

<p>GDP平减指数反应价格水平变动。也可以说平减指数就是用来剔除名义GDP中的通货膨胀，来得到实际GDP。</p>
<p>消费者价格指数CPI：</p>
<p>为了将多种产品的价格统一衡量，我们有一个所谓“一篮子”商品的概念。假设一个消费者一个月购买五个苹果和两个橘子，举个例子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CPI=（<span class="number">5</span> * <span class="number">2023</span>年苹果价格 + <span class="number">2</span> * <span class="number">2023</span>年橘子价格 ）/ （<span class="number">5</span> * <span class="number">2021</span>年苹果价格 + <span class="number">2</span> * <span class="number">2021</span>年橘子价格）</span><br></pre></td></tr></table></figure>

<p>在这个CPI中，2023是现期，2021是基期，这个CPI表示相对于2021年，2023年购买同样的一篮子商品要花多少钱。</p>
<p>三、失业的衡量</p>
<p>失业率＝失业人口&#x2F;劳动力人口，这个很直白，不想多说。</p>
<p>需要说明的是，经济学家一般将失业分为摩擦性失业，结构性失业和周期性失业，前两种失业是由于某些劳动者的技能和工作需求不匹配而导致的（比如说你读研究生做的是石墨烯钙钛矿，，，懂得都懂），而周期性失业是在经济体运行中随经济衰退而产生的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">实际失业率=（摩擦性失业率+结构性失业率）+周期性失业率=自然失业率+周期性失业率</span><br></pre></td></tr></table></figure>

<p><strong>当周期性失业率为零时，就可以说达到了充分就业</strong></p>
<h2 id="经济学家不知道什么"><a href="#经济学家不知道什么" class="headerlink" title="经济学家不知道什么"></a>经济学家不知道什么</h2><p>到这里，我们已经可以正式进入宏观经济学的学习了。但在此之前，我们还是要明确一下经济学研究的本质是什么。</p>
<p>宏观经济学是一门不完美的科学。经济学家并不一定拥有预测未来走向的能力。(你让2019年的经济学家来预测一下试试）经济学家做的事情是解释一个经济体如何运作，并优化经济政策。经济学理论并没有提供一个关于如何制定经济政策的无可争议的结论体系，它是一个工具箱，掌握这种工具箱的人更容易思考出正确的结论。</p>
<h1 id="3-准备工作"><a href="#3-准备工作" class="headerlink" title="3. 准备工作"></a>3. 准备工作</h1><p>我更愿意将这一系列看作是一个大家一起读书的过程。而这次要读的书就是这本，</p>
<img src="/2022/12/25/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%880%EF%BC%89%EF%BC%9A%E5%89%8D%E8%A8%80%E4%B8%8E%E5%AF%BC%E8%AE%BA/1.png" class="">

<p>《宏观经济学（第十版）》，格里高利·曼昆著，中国人民大学出版社。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%B3%BB%E5%88%97/" rel="tag"># 宏观经济学系列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/12/0%E6%88%90%E6%9C%AC%E7%94%A8Hexo-Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="0成本用Hexo+Github搭建个人博客">
                  <i class="fa fa-chevron-left"></i> 0成本用Hexo+Github搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81Nzc3Ni8zNDIzOQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jzxie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
